.main{
  border: 5px solid;
  margin: auto;
  width: 50%;
  padding: 10px;
  justify-content: center;
}

.menu{
  border: #3498db;
  padding: 5%;
  width: auto;
  height: auto;
  margin: 20px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 500px;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  justify-items: center;
}

.box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 500px;
    max-width: 800px;
    margin: 20px auto;
    align-items: center;
    justify-content: space-evenly;
    background-color: #3498db;
    color: #fff; 
    font-size: 24px;
    border-radius: 5px;
    padding: 20px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}